# Create a new task
POST http://localhost:3000/api/tasks/create HTTP/1.1
Content-Type: application/json

{
  "userId": "1",
  "title": "dskjdsafsasaaasdfhfk",
  "description": "sdasdfdasflkjf",
  "category": [2, 5],
  "price": 100,
  "tillDate": "2023-10-22",
  "city": "Moscow",
  "picture": " ",
  "address": " Arbat 1",
  "tags": "new"
}

###


# Get task by ID
GET http://localhost:3000/api/tasks/cb9319ed-8532-4fcf-8788-c7a8fc6d2ff2 HTTP/1.1

###


# Delete task by ID
DELETE http://localhost:3000/api/tasks/8 HTTP/1.1

###


# Update a task
PATCH  http://localhost:3000/api/tasks/4 HTTP/1.1
Content-Type: application/json

{
  "name": "sdvsegghbfdzvx"
}

###

# Get all posts and filtres
GET http://localhost:3000/api/tasks?sortDirection=desc&category=1&limit=5&page=1 HTTP/1.1

###