# Create a new category
POST http://localhost:3000/api/categories HTTP/1.1
Content-Type: application/json

{
  "title": "цуаsdfaahffhфыы"
}

###

# Delete category by id
DELETE http://localhost:3000/api/categories/5 HTTP/1.1

###

# Get category by id
GET http://localhost:3000/api/categories/6 HTTP/1.1

###

# Get all categories
GET http://localhost:3000/api/categories HTTP/1.1

###

# Update the category by id
PATCH http://localhost:3000/api/categories/6 HTTP/1.1
Content-Type: application/json

{
  "title": "Другое имя"
}


###